footer
  background:           $jet

  a
    font-size:          14px
    color:              white
    padding-bottom:     4px

    &:hover,
    &:active,
    &:focus
      color:            white
      border-bottom:    2px solid white