.top-bar
  height:           2.8rem

a.button.large
  border-radius:    3px
  box-shadow:       0 3px 0 darken($primary-color, 10%)

#jumbotron
  background:       url(../images/startupstock_desk.jpg) no-repeat center center
  background-size:  cover

  h1, h3
    color:            white

#ctawrapper
  padding-top:      8rem
  background:       rgba($jet, 0.6)

#cta 
  margin:           2rem 0

.banderole
  background:       $iron
  padding:          1.4rem 0
  border-top:       1px solid $base
  border-bottom:    1px solid $base  